# publicProject

./: README.md
acl-parent/: pom.xml
acl-parent/acl-common/: pom.xml
acl-parent/acl-common/src/main/java/com/woshen/acl/common/constants/: AclAuthKeyNs.java
acl-parent/acl-common/src/main/java/com/woshen/acl/common/interceptors/: AclAuthInterceptor.java
acl-parent/acl-common/src/main/java/com/woshen/acl/common/utils/: AclAuthUtils.java
acl-parent/web-acl/: pom.xml
acl-parent/web-acl/src/main/java/com/woshen/controller/: AclAuthController.java  AppController.java  IndexController.java  LoginController.java  MenuController.java  TestController.java  UserController.java  UserRoleController.java
acl-parent/web-acl/src/main/java/com/woshen/entity/: App.java  Menu.java  Role.java  User.java  UserRole.java
acl-parent/web-acl/src/main/java/com/woshen/mapper/: AppMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
acl-parent/web-acl/src/main/java/com/woshen/service/: IUserService.java
acl-parent/web-acl/src/main/resources/: logback.xml
acl-parent/web-acl/src/main/resources/config/: spring-persist.xml  spring-servlet.xml
acl-parent/web-acl/src/main/resources/mapper/: AppMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
acl-parent/web-acl/src/main/webapp/WEB-INF/: web.xml
acl-parent/web-acl/src/main/webapp/WEB-INF/static/js/: common.js  index.js  publicUtils.js
acl-parent/web-acl/src/main/webapp/WEB-INF/view/: error.html  index.html  login.html  modifyPassword.html  testFour.html
acl-parent/web-acl/src/main/webapp/WEB-INF/view/app/: edit.html  list.html
acl-parent/web-acl/src/main/webapp/WEB-INF/view/menu/: edit.html  list.html
acl-parent/web-acl/src/main/webapp/WEB-INF/view/role/: edit.html  list.html
acl-parent/web-acl/src/main/webapp/WEB-INF/view/user/: edit.html  list.html  managerRole.html
acl-parent/web-acl/src/main/webapp/WEB-INF/view/userRole/: edit.html  list.html
common-utils/: pom.xml
common-utils/src/main/java/com/common/utils/: CodeGenertor.java  CustomFreemarkerTemplateEngine.java
common-utils/src/main/resources/: application.properties  controller.ftl  edit.html.ftl  entity.ftl  list.html.ftl  mapper.ftl  service.ftl  serviceImpl.ftl
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/common/: DemoTestListener.java  Ip2regionLoader.java  LocalCahceUtil.java  ObjectUtils.java  PublicThreadLocal.java  SelfFilter.java  SelfHttpServletRequestWapper.java  SwaggerConfig.java  TaskUtil.java  (+4 more)
demo/src/main/resources/: application.properties
demo/src/main/resources/static/js/: common.js  index.js  publicUtils.js
demo/src/main/resources/templates/: getui.html  login.html  test.html  testFour.html  testThree.html  testTwo.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
oldSpring/: pom.xml
oldSpring/src/main/java/com/example/demo/redis/config/: NacosConfig.java  RedisConfig.java
oldSpring/src/main/java/com/example/demo/redis/controller/: TestController.java
oldSpring/src/main/java/com/example/test/: TestController.java
oldSpring/src/main/resources/: application.properties  spring-servlet.xml
oldSpring/src/main/webapp/WEB-INF/: web.xml
ssmTest/: pom.xml
ssmTest/src/main/java/com/woshen/common/baseTempl/: AbstractController.java  BaseEntity.java  BaseService.java  BaseServiceImpl.java
ssmTest/src/main/java/com/woshen/common/beanModel/: BeanUtils.java  Bool.java  PageInfo.java  UserModel.java
ssmTest/src/main/java/com/woshen/common/config/: BaseControllerAdvice.java  LoginAuthenticationConfig.java
ssmTest/src/main/java/com/woshen/common/constants/: AclAuthKeyNs.java  UserType.java
ssmTest/src/main/java/com/woshen/common/interceptors/: AclAuthInterceptor.java  LoginAuthenticationInterceptor.java
ssmTest/src/main/java/com/woshen/controller/: AclAuthController.java  AppController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  TestController.java  UserController.java
ssmTest/src/main/java/com/woshen/entity/: App.java  Menu.java  Role.java  User.java  UserRole.java
ssmTest/src/main/java/com/woshen/mapper/: MenuMapper.java  UserMapper.java
ssmTest/src/main/java/com/woshen/service/: IAppService.java  IMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java  MenuService.java  UserService.java
ssmTest/src/main/java/com/woshen/service/impl/: AppServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
ssmTest/src/main/java/com/woshen/utils/: AclAuthUtils.java  VerifyCodeUtil.java
ssmTest/src/main/resources/config/: spring-persist.xml  spring-servlet.xml
ssmTest/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
ssmTest/src/main/webapp/WEB-INF/: web.xml
ssmTest/src/main/webapp/WEB-INF/static/js/: common.js  publicUtils.js
ssmTest/src/main/webapp/WEB-INF/view/: index.html  login.html  sucess.html  test.html  testThree.html  testTwo.html
ssmTest/src/main/webapp/WEB-INF/view/app/: edit.html  list.html
ssmTest/src/main/webapp/WEB-INF/view/menu/: edit.html  list.html
ssmTest/src/main/webapp/WEB-INF/view/role/: edit.html  list.html
ssmTest/src/main/webapp/WEB-INF/view/user/: edit.html  list.html
ssmTest/src/main/webapp/WEB-INF/view/userRole/: edit.html  list.html
stock/: pom.xml
stock/src/main/java/com/woshen/stock/: StockApplication.java
stock/src/main/resources/: application.properties  logback.xml
stock/src/main/resources/mapper/: StockDayInformationMapper.xml  StockMapper.xml  StockTimeSharingMapper.xml
stock/src/main/resources/static/js/: common.js  index.js
stock/src/main/resources/templates/: index.html
stock/src/main/resources/templates/stock/: edit.html  list.html
stock/src/main/resources/templates/stockDayInformation/: analysisList.html  edit.html  list.html
stock/src/main/resources/templates/stockTimeSharing/: edit.html  list.html
stock/src/test/java/com/woshen/stock/: StockApplicationTests.java
xxl-job-admin/: pom.xml
(+184 files in other folders)
