<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/static/layui/layui.js"  type="text/javascript"></script>
    <script src="/static/js/index.js" type="text/javascript"></script>
    <script src="/static/js/publicUtils.js" type="text/javascript"></script>
    <link href="/static/layui/css/layui.css" rel="stylesheet">
    <title th:text="${ADMIN_DOMAIN}"></title>
    <style>
        html, body{ height: 100%; }
        .mian-row{
            height: 100%;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
        }
        .head-row{
            background-color: #23262E;
            color: #e2e2e2;
            height: 70px;
            width: 100%;
            white-space: nowrap;
            display: flex;
            display: -webkit-flex;
        }
        .body-row{
            flex: 1;
            white-space: nowrap;
            display: flex;
            display: -webkit-flex;
        }

        .head-col-left{
            display: inline-block;
            height: 70px;
            line-height: 70px;

            width: 200px;
        }
        .head-col-right{
            display: inline-block;
            height: 70px;
            line-height: 70px;
            flex: 1;
        }

        .body-col-left{
            background-color:#393D49;
            color: #e2e2e2;
            width: 200px;
            height: 100%;
            display: inline-block;
        }

        .body-col-right{
            background-color: white;
            flex: 1;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            margin: 0;
        }

        .system-name{
            width: 150px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
        .hidde-left{
            width: 50px;
            text-align: center;
            display: inline-block;
        }
        .menu-show{
            display: none;
        }


        .head-nav li{
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 16px;
        }

        .iframe-class{
            border: 0;
            height: 100%;
            width: 100%;
        }

        .layui-tab-title{
            background-color:#f2f2f2;
        }
        .body-col-right .layui-this{
            background-color: white;
        }
        .body-col-right .layui-tab-content{
           padding: 0;
            flex: 1;
            display: flex;
        }
        .body-col-right .layui-tab-item{
            flex: 1;
        }
        .head-col-right .layui-nav{
            float:right;
            background-color: #23262E;
        }

        .layui-nav-child .layui-nav-child{
            padding:0;
            background-color: transparent!important;
        }
        .fix-tab .layui-icon{
           display: none !important;
        }
        .layui-col-md3{
            padding-left: 15px;
            padding-right: 15px;
        }
        .layui-panel-a{
            border: 1px solid #5FB878;
            width: 150px;
            display: inline-block;
            margin-top: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            color: #5FB878;
        }

        .layui-panel-a:hover{
               background-color: #01AAED;
        }

        .layui-panel p{
            font-size: 24px;
            display: block;
            margin-top: 20px;
            white-space: normal;
            word-break: break-all;
            color: #393D49;
        }
        .layui-col-md{
            width: 250px;
            position: relative;
            display: block;
            box-sizing: border-box;
            float: left;
        }
    </style>
</head>
<body class="main-body">
<div class="mian-row">
    <div class="head-row">
        <div class="head-col-left">
            <div class="system-name">头部左边</div>
            <div class="hidde-left"><i class="menu-hide layui-icon layui-icon-shrink-right"></i><i class="menu-show layui-icon layui-icon-spread-left"></i></div>
        </div>
        <div class="head-col-right">
                <ul class="layui-nav" lay-filter="headr-nav"  id="header-nav">
                    <li class="layui-nav-item">
                        <a class="layui-menu-body-title" href="javascript:;">
                            <img src="//t.cn/RCzsdCq" class="layui-nav-img">
                            社区
                            <i class="layui-icon layui-icon-down layui-nav-more"></i>
                        </a>
                        <dl class="layui-nav-child layui-anim layui-anim-upbit">
                            <dd lay-options="{id: 0}">
                                <a class="layui-menu-body-title" href="javascript:;" data-url="/modifyPassword" lay-id="nav-0">修改密码</a>
                            </dd>
                            <dd lay-options="{id: 1}">
                                <a class="layui-menu-body-title" href="javascript:;" onclick="loginOut()" >退出登录</a>
                            </dd>
                        </dl>
                    </li>
                </ul>
                <ul class="layui-nav" lay-filter="changed-headr-nav"  id="changed-headr-nav">

                </ul>
        </div>
    </div>
    <div class="body-row">
        <div class="body-col-left">
            <ul class="layui-nav layui-nav-tree " lay-shrink="all" lay-filter="system-menu" id="tree-menu">
                <li class="layui-nav-item layui-this">
                    <a href="javascript:;" isParent data-url="" lay-id='0'>首页</a>
                </li>
            </ul>
        </div>
        <div class="layui-tab body-col-right" lay-allowClose="true" lay-filter="headrTab">
            <ul class="layui-tab-title">
                <li lay-id="0" class="layui-this fix-tab">首页</li>
            </ul>
            <div class="layui-tab-content ">
                <div class="layui-tab-item layui-show">
                    <div class="layui-row layui-col-space15" style="margin-top: 20px">
                        <div th:each="item:${apps}" class="layui-col-md" style="margin-left: 20px">
                            <div class="layui-panel layui-bg-gray" style="height: 150px">
                                <div align="center">
                                    <p  th:text="${item.appName}"></p>
                                    <a class="layui-panel-a" th:href="|${ADMIN_DOMAIN?:''}+'/'+${item.url}|"   target="_blank">点击进入</a>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

</body>
<script type="text/javascript">


    $(function(){
           ajaxUtil.syncGet({url:"/loadMenu",rollback:function (res) {
               if(res.code == 200){
                   menuUtils.treeMenu("tree-menu",res.data,{ title:"title",
                       dataUrl:"url",
                       layId:"id",
                       children:"children"});
               }else{
                   layer.msg(res.message,{icon:2});
               }

           }});

                     let resData = []
          //ajaxUtil.syncGet({url:"/loadMenu",rollback:function (res) {
                 /* navUtil.mergeNavData(resData, [{
                      hasImg: true,
                      img: '//t.cn/RCzsdCq',
                      title: '社区',
                      children: [{
                          title: '修改密码',
                          url: "/test/three",
                          target: '_self',
                          id: "nav-0"
                      }, {
                          title: '退出',
                          url: "/test/three",
                          target: '_self',
                          id: "nav-1"
                      }]
                  }])
                  navUtil.loadTreeNav("changed-headr-nav","changed-headr-nav", resData, {
                      title: "title",
                      dataUrl: "url",
                      layId: "id",
                      children: "children"
                  });*/

             // }});

    })

    function loginOut() {
      ajaxUtil.post("/loginOut",null,function (res) {
             if(res.code == 200){
                 location.href = "/login";
             }
      })
    }

</script>
</html>