<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable" >
    <meta content="black" name="apple-mobile-web-app-status-bar-style" >
    <meta content="telephone=no" name="format-detection" >
    <script src="/static/layui/layui.js"  type="text/javascript"></script>
    <link href="/static/layui/css/layui.css" rel="stylesheet">
    <title >登录</title>
    <style>

        body{
            background-color: #E5FFDF;
        }
        .main_box{
            background-color: white;
            /*border: 1px solid #e2e2e2;*/
           width: 400px;
           margin: 200px auto 0px auto;
            padding-bottom: 20px;
            border-radius: 10px;
        }

        .top_tip{
            text-align: center;
            height: 50px;
            line-height: 50px;
            font-size: 24px;
            background-color: #5DFF4D;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .data_div{
            padding-left: 40px;
            padding-right: 40px;
        }
        .login-input{
            margin-top: 15px;
            height: 30px;
            width: 290px;
            border: 1px solid #e9e9e9;
            outline: none;
        }
        .login-img{
            vertical-align: middle;
            height: 32px;
            width: 164px;
           /* border: 1px solid #e9e9e9;*/
            outline: none;
        }
         .button_code{
             margin-left: 6px;
             margin-top: 15px;
             height: 30px;
             width: 150px;
             border: 1px solid #e9e9e9;
             outline: none;
         }
        .input_user{
            background: url("/static/img/yhm.png") no-repeat 10px center;
           /* background-image: url("img/yhm.png");
            background-repeat: no-repeat;
            background-position:10px center ;*/
            padding-left: 40px;
        }

        .input_password{
            background: url("/static/img/mm.png") no-repeat 10px center;
            padding-left: 40px;
        }

        .login-button{
            margin-top: 20px;
            height: 32px;
            width: 322px;
            border: 1px solid #5DFF4D;
            background-color: #5DFF4D;
            outline: none;
        }

        .login-button:hover{
            background-color: #00FF00;
        }
    </style>
</head>
<body >
          <div class="main_box">
             <div class="top_tip">测试登录</div>
              <div class="data_div">
                  <input hidden  name="sessionId" th:value="${sessionId}">
                  <input name="userName" class="login-input input_user" placeholder="请输入用户名">
                  <input type="password" name="password" class="login-input input_password" placeholder="请输入密码">
                  <img class="login-img" th:src="|data:image/jpg;base64,${codeImg}|" /><button class="button_code" >看不清？换一张</button>
                  <input name="code" class="login-input input_password" placeholder="请输验证码">
                  <button class="login-button" >登录</button>
              </div>

          </div>
</body>
<script type="text/javascript">

    $(function () {
        if(self != top){
            window.top.location.href = "/test/six";
        }
        $(".button_code").on('click',function () {
            resetCode();
        })

        $(".login-button").on('click',function () {
            doLogin();
        })

        $("input[name=code]").keydown(function (event) {
              if(event.keyCode == 13){
                  doLogin();
              }
        })
    })

    function resetCode() {
             $.ajax({
                 url:"/loadCode?sessionId="+$("input[name=sessionId]").val(),
                 type:"post",
                 //data:{sessionId:$("input[name=sessionId]").val()},
                 dataType:"json",
                 success:function (res) {
                   if(res.code == 200){
                     /*  $("input[name=sessionId]").val(res.data.sessionId);*/
                       $(".login-img").attr("src","data:image/jpg;base64,"+res.data.code);
                   }
                 },
                 error:function (res) {

                 }
             });


    }

    function doLogin() {
        let userName = $("input[name=userName]").val();
        if(isEmpty(userName)){
            layer.msg('请先输入用户名',{icon:0,time:1000});
            return false;
        }
        let password = $("input[name=password]").val();
        if(isEmpty(password)){
            layer.msg('请先输入用户密码',{icon:0,time:1000});
            return false;
        }
        let code = $("input[name=code]").val();
        if(isEmpty(code)){
            layer.msg('请先输入验证码',{icon:0,time:1000});
            return false;
        }
        $.ajax({
            url:"/doLogin?sessionId="+$("input[name=sessionId]").val()+"&loginId="+userName+"&password="+password+"&code="+code,
            type:"post",
            //data:{sessionId:$("input[name=sessionId]").val(),userName:userName,password:password,code:code},
            dataType:"json",
            success:function (res) {
                if(res.code == 200){
                    location.href = "/index";
                }else if(res.code == 400){
                    layer.msg(res.message,{icon:2,time:1000});
                    $(".login-img").attr("src","data:image/jpg;base64,"+res.data);
                }else{
                    layer.msg('登陆失败',{icon:2,time:1000});
                }
            },
            error:function (res) {

            }
        });


    }





    function isEmpty(val) {
        if(val == null || val == undefined || val.toString().trim().length == 0){
            return true;
        }
        return false;
    }



</script>
</html>