datasource.url=jdbc:mysql://43.140.209.247:3306/woshen?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
datasource.username=woshen
datasource.password=woshen@mysql-2022
#作者
author=liuhaibo
#包名
package=com.woshen
#表名
table=menu
#文件生成路径,相对路径
product.path=/src/test
