# 设置最大连接数
redis.maxTotal=64
redis.maxIdle=5
redis.minIdle=5
#设置获取连接的最大等待时间
redis.maxWait=10000
#开启获取连接时可用性校验，保证拿到的连接都是可用的
redis.testOnBorrow=true
#设置IP
redis.host=43.140.209.247
#设置端口
redis.port=6379
#密码
redis.pass=woshen@redis-2022
#设置是否使用连接池
reids.usepool=true