debug=true
logging.level.org.springframework.boot.autoconfigure=error
spring.thymeleaf.cache=false
#spring.mvc.static-path-pattern=/static/**
#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus.mapper-locations=classpath:/mapper/**/*Mapper.xml
#mybatis-plus.type-aliases-package=com.woshen.stock.entity
#mybatis-plus.configuration.map-underscore-to-camel-case=true
