<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable" >
    <meta content="black" name="apple-mobile-web-app-status-bar-style" >
    <meta content="telephone=no" name="format-detection" >
    <title th:text="${serviceName}"></title>
    <style>

        @media screen and (width: 750px){

            .main_body{
                width: 100%;
                height: 100%;
                border-radius: 10px;
                background-color: silver;
                box-sizing: border-box;
            }


            input,textarea{
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }

            #message{
                height: 100%;
                width: 98%;
                margin-top: 10px;
                background-color: whitesmoke;
                display: inline-block;
            }
            #sendMessage{
                width: 250px;
                height: 50px;
                resize: none;
                margin-top: 10px;
                margin-bottom: 5px;
            }
            .message-btn{
                padding-left: 10px;
                padding-right: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                width: 120px;
            }
            .btn-area{
                display: inline-flex;
                width: 100%;
            }
            .btn-area-col{
                width: 50%;
            }
            .message-item{
                display: inline-block;
                width: 100%;
            }
            .message-item-p{
                max-width: 80%;
                height: auto;
                word-break: break-all;
                line-height: 18px;
                font-size: 16px;
                float: left;
                background-color: white;
                text-align: left;
                padding: 3px 15px 3px 15px;
                margin: 5px 0 0 0;
            }

            .send-message-item-p{
                max-width: 80%;
                height: auto;
                word-break: break-all;
                line-height: 18px;
                font-size: 16px;
                float: right;
                background-color: yellowgreen;
                text-align: left;
                padding: 3px 15px 3px 15px;
                margin: 5px 0 0 0;
            }


        }

        @media screen and (min-width: 1px){
            .main_body{
                width: 300px;
                height: 550px;
                border-radius: 10px;
                background-color: silver;
                box-sizing: border-box;
            }

            input,textarea{
                box-sizing: border-box;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
            }
            #message{
                height: 400px;
                width: 98%;
                margin-top: 10px;
                background-color: whitesmoke;
                display: inline-block;
            }
            #sendMessage{
                width: 250px;
                height: 50px;
                resize: none;
                margin-top: 10px;
                margin-bottom: 5px;
            }
            .message-btn{
                padding-left: 10px;
                padding-right: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
                width: 120px;
            }
            .btn-area{
                display: inline-flex;
                width: 100%;
            }
            .btn-area-col{
                width: 50%;
            }
            .message-item{
                display: inline-block;
                width: 100%;
            }
            .message-item-p{
                max-width: 80%;
                height: auto;
                word-break: break-all;
                line-height: 18px;
                font-size: 16px;
                float: left;
                background-color: white;
                text-align: left;
                padding: 3px 15px 3px 15px;
                margin: 5px 0 0 0;
            }

            .send-message-item-p{
                max-width: 80%;
                height: auto;
                word-break: break-all;
                line-height: 18px;
                font-size: 16px;
                float: right;
                background-color: yellowgreen;
                text-align: left;
                padding: 3px 15px 3px 15px;
                margin: 5px 0 0 0;
            }
        }

    </style>
</head>
<body >
<div  align="center">
    <div class="main_body">
        <div><data></div>
        <div id="message" >
        </div>
        <textarea  id="sendMessage"></textarea>
        <div class="btn-area">
            <div class="btn-area-col">
                <button class="message-btn" onclick="test()">连接聊天室</button>
            </div>
            <div class="btn-area-col">
                <button class="message-btn" onclick="serverSend()">发送消息</button>
            </div>
        </div>
        <div class="btn-area">
            <div class="btn-area-col">
                <button class="message-btn" onclick="sendMessage()">发送至服务器</button>
            </div>
            <div class="btn-area-col">
                <button class="message-btn" onclick="closeServer()">关闭</button>
            </div>
        </div>
    </div>
</div>
</body>
<script type="text/javascript">
    let name = "webss";
    var userName;
    var webSocket;
    function test() {
        testFunction();
        webSocket = new WebSocket("ws:localhost:8080/webSocket/"+name+"/"+userName);
        webSocket.onopen = function () {
           let date = new Date();
            userName = Math.ceil(Math.random()*100)+"_"+date.getMinutes()+"_"+date.getSeconds()+"_"+date.getMilliseconds();
            alert("连接成功");
        }

        webSocket.onmessage = function (event) {
            if(isEmpty(event.data)){
             return false;
            }
             let data = JSON.parse(event.data);
            if(data.sendUserName != userName){
                loadMessage(data.message);
            }
        }

        webSocket.onerror = function () {
            alert("连接异常");
        }

        webSocket.onclose = function () {
            alert("连接关闭");
        }
    }

    function sendMessage() {
       let message = $("#sendMessage").val();
       if(!isEmpty(message)){
           loadSelfMessage(message);
           webSocket.send(JSON.stringify({userName:userName,message:message}));
       }
    }

    function closeServer(){
         webSocket.close();
    }


    function serverSend() {
             $.ajax({
                 url:"/test/two",
                 type:"get",
                 data:{name:name,userName:userName,message:$("#sendMessage").val()},
                 dataType:"json",
                 success:function (res) {
                   console.log(res.data);
                 },
                 error:function (res) {

                 }
             });


    }

    function testFunction() {
        $.ajax({
            url:"http://api-test.ycpai.cn/eduapi/common/loadAd",
            type:"post",
            data:{code:"ycpai_xcx_jzindextop"},
            dataType:"json",
            success:function (res) {
                console.log(res);
            },
            error:function (res) {

            }
        });


    }



    function loadMessage(message) {
        let html = '<div class="message-item">' +
            '<p class="message-item-p">'+message+'</p>' +
            '</div>';
        $("#message").append(html);
    }

    function loadSelfMessage(message) {
        let html = ' <div class="message-item">' +
            '<p class="send-message-item-p">'+message+'</p>' +
            '</div>';
        $("#message").append(html);
    }

    function isEmpty(val) {
        if(val == null || val == undefined || val.toString().trim().length == 0){
            return true;
        }
        return false;
    }



</script>
</html>