<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/static/layui/layui.js"  type="text/javascript"></script>
    <script src="/static/js/index.js" type="text/javascript"></script>
    <script src="/static/js/publicUtils.js" type="text/javascript"></script>
    <link href="/static/layui/css/layui.css" rel="stylesheet">
    <title th:text="${serviceName}"></title>
    <style>
        html, body{ height: 100%; }
        .mian-row{
            height: 100%;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
        }
        .head-row{
            background-color: #23262E;
            color: #e2e2e2;
            height: 70px;
            width: 100%;
            white-space: nowrap;
            display: flex;
            display: -webkit-flex;
        }
        .body-row{
            flex: 1;
            white-space: nowrap;
            display: flex;
            display: -webkit-flex;
        }

        .head-col-left{
            display: inline-block;
            height: 70px;
            line-height: 70px;

            width: 200px;
        }
        .head-col-right{
            display: inline-block;
            height: 70px;
            line-height: 70px;
            flex: 1;
        }

        .body-col-left{
            background-color:#393D49;
            color: #e2e2e2;
            width: 200px;
            height: 100%;
            display: inline-block;
        }

        .body-col-right{
            background-color: white;
            flex: 1;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            margin: 0;
        }

        .system-name{
            width: 150px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
        }
        .hidde-left{
            width: 50px;
            text-align: center;
            display: inline-block;
        }
        .menu-show{
            display: none;
        }


        .head-nav li{
            display: inline-block;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 16px;
        }

        .iframe-class{
            border: 0;
            height: 100%;
            width: 100%;
        }

        .layui-tab-title{
            background-color:#f2f2f2;
        }
        .body-col-right .layui-this{
            background-color: white;
        }
        .body-col-right .layui-tab-content{
           padding: 0;
            flex: 1;
            display: flex;
        }
        .body-col-right .layui-tab-item{
            flex: 1;
        }
        .head-col-right .layui-nav{
            float:right;
            background-color: #23262E;
        }

        .layui-nav-child .layui-nav-child{
            padding:0;
            background-color: transparent!important;
        }
    </style>
</head>
<body class="main-body">
<div class="mian-row">
    <div class="head-row">
        <div class="head-col-left">
            <div class="system-name">头部左边</div>
            <div class="hidde-left"><i class="menu-hide layui-icon layui-icon-shrink-right"></i><i class="menu-show layui-icon layui-icon-spread-left"></i></div>
        </div>
        <div class="head-col-right">
                <ul class="layui-nav" lay-filter="headr-nav"  id="header-nav"></ul>
        </div>
    </div>
    <div class="body-row">
        <div class="body-col-left">
            <ul class="layui-nav layui-nav-tree " lay-shrink="all" lay-filter="system-menu" id="tree-menu">
            </ul>
        </div>
        <div class="layui-tab body-col-right" lay-allowClose="true" lay-filter="headrTab">
            <ul class="layui-tab-title">
            </ul>
            <div class="layui-tab-content ">

                <div id="test1"></div>

            </div>
        </div>
    </div>


</div>

</body>
<script type="text/javascript">


    $(function(){
           ajaxUtil.syncGet({url:"/loadMenu",rollback:function (res) {
                  menuUtils.treeMenu("tree-menu",res.data,{ title:"title",
                      dataUrl:"url",
                      layId:"id",
                      children:"children"});
           }});

            ajaxUtil.syncGet({url:"/loadMenu",rollback:function (res) {
                    navUtil.mergeNavData(res.data,[{
                        hasImg:true,
                        img:'//t.cn/RCzsdCq',
                        title:'社区',
                        children:[{
                            title:'登录',
                            url:"/test/three",
                            target:'_self'
                        },{
                            title:'退出',
                            url:"/test/three",
                            target:'_self'
                        }]
                    }])
                    navUtil.loadTreeNav("header-nav",res.data,{ title:"title",
                        dataUrl:"url",
                        layId:"id",
                        children:"children"});

                    /*layui.use('tree', function(){
                        var tree = layui.tree;

                        //渲染
                        var inst1 = tree.render({
                            elem: '#test1'  //绑定元素
                            ,data: res.data,
                            id:"role_menu",//树索引标识
                            showCheckbox:true,
                            //edit:['add','update', 'del']
                            accordion:true,
                            showLine:true,
                            oncheck:function (obj) {//复选框选中时
                                console.log(obj.data); //得到当前点击的节点数据
                                console.log(obj.checked); //得到当前节点的展开状态：open、close、normal
                                console.log(obj.elem); //得到当前节点元素
                            }
                        });
                    });

                    //获得选中的节点
                    var checkData = tree.getChecked('role_menu');*/
            }});
    })


</script>
</html>