#server-addr=127.0.0.1:8848
#username=nacos
#password=nacos
#data.id=ssm-test
#group.id=DEFAULT_GROUP
#namespace=cd5d8cf7-6a7d-42e4-93ba-77f2020289ca
#server=web-ssm-test

application.name=ssm-test
nacos.server-addr=43.140.209.247:8848
nacos.file-extension=properties
nacos.groupId=DEFAULT_GROUP
nacos.namespace=cd5d8cf7-6a7d-42e4-93ba-77f2020289ca

#db.username=woshen
#db.password=woshen@mysql-2022
#db.url=jdbc:mysql://43.140.209.247:3306/woshen?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
#db.loginTimeOut=30000
#db.keepAlive=true

